package Lessons;
/*”рок посв€щен Checked(Compile time Exception - к.возникают во врем€ компил€ции)
Unchecked (Runtime Exception - к.возникают во врем€ выполнени€ программы) компил€ци€м.
¬се исключени€, к. мы рассматривали ранее были Checked. Ёто даже не ошибки работы программы,
 а проще говор€ исключительные ситуации, например не найден файл.
Unchecked Exception - это те ситуации, которые не должны быть в правильной корректной программе. Ёто ошибка в работе программы, котора€ не обрабатываетс€ как Checked, а исправл€етс€.
—амый частый пример Unchecked это деление на 0: int a = 1 / 0;
¬се типы Ёксепшен в спецификации  ласса Exception €вл€ютс€ Checked, к. требуют обработки.  роме Runtime Exception.

*/

public class Exception3 {
    public static void main(String[] args) {
        //далее рассмотрим виды Unchecked

        String name = null;
        name.length(); // пытаемс€ вывести длину (null) пустоты.

        int[] arr = new int[2]; // создали массив чисел на 2 €чейки
        System.out.println(arr[2]); //выводим на экран 2 индекс массива, тоесть 3 €чейку,т.к.  индексы массива нач. с 0
    }
}
